VITE_SUPABASE_PROJECT_ID="scfkcmonaucfwigwtzfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZmtjbW9uYXVjZndpZ3d0emZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjcyOTMsImV4cCI6MjA3NzQwMzI5M30.GYQBchZktG4bCxpvRqNxMkD8D10QL1OoMu_cCptqmts"
VITE_SUPABASE_URL="https://scfkcmonaucfwigwtzfp.supabase.co"
SUPABASE_ACCESS_TOKEN=sbp_5f0c7c626ee79e077c17ec2ab3a5114b0b3446b9
